PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=selempangku_new
DB_PORT=3306

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=7d

# Email Configuration (Gunakan Gmail dengan App Password)
EMAIL_SERVICE=gmail
EMAIL_USER=rahmatrahmat2307@gmail.com
EMAIL_PASSWORD=ebfk qcua hkbb kllx
EMAIL_FROM=noreply@selempangku.com

# Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Frontend URL
FRONTEND_URL=http://localhost:3000